<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./assetes/favicon-32x32.png">
  <style>
  
    .fun{
        background-color: chartreuse;
        width: 100px;
        height: 100px;
        font-size: 23px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 10px;
         transition: all;
         transition-duration: 3s;

    }
    .fun:hover{
  
    transition-duration: 2s;
    transition-timing-function: ease-out;
    transition-delay: 0.1s;
    border-radius: 100%;
    background-color: blue;
    width: 200px;
    height: 200px;
    color: wheat;
   }
   /* 3D tansformation with transformation; */
       .former{
        width: 100px;
        height: 200px;
        background-color: cyan;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        transition: all;
        transition-duration: 2s;
        margin-left: 40%;

        /* transition-timing-function: ease-in-out;    */
    animation-name: changing;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    
  }

  .former2{
        width: 100px;
        height: 200px;
        background-color: cyan;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        transition: all;
        transition-duration: 2s;
        margin-left: 40%;
  }

       .former2:hover{ 

         transform: translate(120px, 50%); 
        transform: rotate(360deg); 
         transform: rotatez(189deg); 
          transform: scale(1.9 ,1.5);
        transform: rotate(90deg);
        transform: translate(0px , 200px);
        transform: skewx(45deg);
        transform: scale(0.5) translate(-50%, -0%); 
          /* transform:  transform: rotateZ(10deg);  */
       }  
       @keyframes changing {
      
         from{
          margin-top: 40px

         }
         to{
          margin-top: 100px;
          width: 150px;
          /* box-shadow: 0px  0px 45px gray; */
          box-shadow: 0px 10px  0px 0px gray;
         }
       }

  </style>
</head>
<body>
    <!-- <div class="gola">
     <p>hellow text</p>  
    </div> -->
  

     <div>
      <p class="fun" >Text here</p>
     </div>

     <div>
      <p class="former"> 3D transform</p>
     </div>
     
     <div>
      <p class="former2"> 3D transform</p>
     </div>
    
</body>
</html>